DB_USER=postgres
DB_HOST=localhost
DB_NAME=personal_budget_project
DB_PASSWORD=postgres1
DB_PORT=5432
DATABASE_URL=postgresql://envelope_user:PLf9mmulqRZKE0tZbdTxaauDxKsLu6aX@dpg-cv0smrdumphs739u22s0-a/personal_budget_project

